The Project Gutenberg EBook of 1995 United States Congressional Address
Book by United States

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever You may copy it give it away or
reuse it under the terms of the Project Gutenberg License included
with this eBook or online at wwwgutenbergorg


Title 1995 United States Congressional Address Book

Author United States

Posting Date March 22 2012 EBook 251
Release Date April 1995

Language English

Character set encoding ASCII

 START OF THIS PROJECT GUTENBERG EBOOK 1995 US CONGRESSIONAL ADDRESS BOOK 














This is the Project Gutenberg listing of the US Congress 1995
You may notice this file is much shorter than comparable files
distributed from other libraries and archives when you delete
the header info this file will be about 32K and the files in
distribution are about 46K The difference is that we have as
usual removed the extraneous spaces used in creating columns 
and other special effects and added the White House and other
persons of interest to the list


A letter or postcard will have the most impact
A letter is better than a fax a fax is better than a
phone call and a phone call is better than an email

You should often send your letter or fax to the Chairman of
each Judiciary committee in Congress Their addresses are

Senator Orrin Hatch Chairman
Committee on the Judiciary
Dirksen Senate Office Building Room 224
Washington DC 205106275
telephone  2022245225
fax  2022249102

Henry Hyde Chairman
Committee on the Judiciary
Rayburn House Office Building Room 2138
Washington DC 205156216
telephone  2022253951
fax  2022257682

The following also works if you dont want to keep all listings

Send letters to each of your Senators and your Representative at

Senator name
United States Congress
Washington DC 20510

Representative name
United States Congress
Washington DC 20515

Send a letter to Newt Gingrich at

Representative Newt Gingrich
Rayburn House Office Building Room 2428
Washington DC 20515
georgia6hrhousegov

Send letters to the President and Vice President at

Bill Clinton
President of the United States
1600 Pennsylvania Avenue
Washington DC
presidentwhitehousegov

Al Gore
VicePresident of the United States
1600 Pennsylvania Avenue
Washington DC
vicepresidentwhitehousegov

and

Committee on Science Space and Technology
2320 Rayburn House Office Building
Washington DC 20515
HOUSESSTHRHOUSEGOV




UNITED STATES CONGRESS

DIRECTORY

Congress

CannonCannon Building
CapitolCapitol Building
FHOBFord House Office Building
LHOBLongworth House Office Bulding
ONeillONeill Building
RHOBRayburn House Office Building

Address Washington DC 20515


Sample Mailing Address
Rep Don Young
Rayburn House Office Building
Washington DC 20515


ST Representative Party
Phone
Fax
Address
some Email


AK Young Don R
12022255765
12022255765
RHOB

AL Callahan H L R
12022254931
12022250562
RHOB

AL Everett Terry R
12022252901
Cannon

AL Browder Glen D
12022253261
12022259020
RHOB

AL Bevill Thomas D
12022254876 12022250842
RHOB

AL Cramer Jr Robert E D
12022254801 na
Cannon

AL Bachus Spencer R
12022254921
Cannon

AL Hilliard Earl F D
12022252665
12022260772
LHOB

Faleomavaega Eni FH D
 12022258577
RHOB

AR LambertLincoln Blanche D
12022254076
LHOB

AR Thornton Raymond D
12022252506
12022259273
LHOB

AR Hutchinson Tim R
12022254301
LHOB

AR Dickey Jay R
12022253772
12022258646
Cannon
jdickeyhrhousegov

AZ Salmon Matthew R
12022252635
12022253405
Cannon

AZ Pastor Ed D
12022254065
Cannon
edpastorhrhousegov

AZ Stump Robert R
12022254576
12022256328
Cannon

AZ Shadegg John R
12022253361
12022253462
Cannon

AZ Kolbe James T R
12022252542
12022250378
Cannon

AZ Hayworth John R
12022252190
LHOB

CA Riggs Frank R
12022253311
LHOB

CA Herger Walter W R
12022253076
12022251609
RHOB

CA Fazio Vic D
12022255716
12022250354
RHOB

CA Doolittle John T R
12022252511
12022255444
LHOB

CA Matsui Robert T D
12022257163
12022250566
RHOB

CA Woolsey Lynn D
12022255161
Cannon

CA Miller George D
12022252095
12022255609
RHOB
fgeorgemhrhousegov
GMILLERHRHOUSEGOV

CA Pelosi Nancy D
12022254965
12022258259
RHOB

CA Dellums Ronald V D
12022252661
12022259817
RHOB

CA Baker Bill R
12022251880
12022252150
LHOB

CA Pombo Richard R
12022251947
12022260861
LHOB

CA Lantos Thomas D
12022253531
RHOB
talk2tomhrhousegov

CA Stark Pete D
12022255065
Cannon
petemailhrhousegov

CA Eshoo Anna G D
12022258104
Cannon
annagramhrhousegov

CA Mineta Norman Y D
12022252631
RHOB
tellnormhrhousegov

CA Lofgren Zoe D
12022253071
12022259460
Cannon

CA Farr Same D
12022252861
LHOB

CA Condit Gary D
12022256131
12022250819
RHOB

CA Radanovich George R
12022254540
12022250399
Cannon

CA Dooley Calvin M D
12022253341
12022259308
LHOB

CA Thomas Bill R
12022252915
RHOB

CA Seastrand Andrea R
12022253601
RHOB

CA Gallegly Elton R
12022255811
RHOB

CA Beilenson Anthony D
12022255911
RHOB

CA McKeon Howard P R
12022251956
12022260683
Cannon

CA Berman Howard L D
12022254695
RHOB

CA Moorhead Carlos J R
12022254176
12022261279
RHOB

CA Dreier David R
12022252305
12022254745
Cannon

CA Waxman Henry A D
12022253976
12022254099
RHOB

CA Becerra Xavier D
12022256235
12022252202
LHOB

CA Martinez Matthew G D
12022255464
12022254467
RHOB

CA Dixon Julian C D
12022257084
12022254091
RHOB

CA RoybalAllard Lucille D
 12022251766
12022260350
Cannon

CA Torres Esteban E D
12022255256
RHOB

CA Waters Maxine D
12022252201
12022257854
Cannon

CA Harman Jane D
12022258220
Cannon
jharmanhrhousegov

CA Tucker III Walter R D
12022257924
12022257926
Cannon
tucker96hrhousegov

CA Horn Steve R
12022256676
12022261012
Cannon

CA Royce Ed R
12022254111
12022260335
LHOB

CA Lewis Jerry R
12022255861
12022256498
RHOB

CA Kim Jay C R
12022253201
12022261485
Cannon

CA Brown Jr George E D
12022256161
12022258671
RHOB

CA Calvert Ken R
12022251986
LHOB

CA Bono Sonny R
12022255330
12022261040
Cannon

CA Rohrabacher Dana R
12022252415
12022257067
RHOB

CA Dornan Robert K R
12022252965
12022253694
RHOB

CA Cox Christopher R
12022255611
12022259177
RHOB

CA Packard Ronald R
12022253906
12022250134
RHOB

CA Bilbray Brian R
12022252040
12022252042
LHOB

CA Filner Bob D
12022258045
Cannon

CA Cunningham Randy R
12022255452
12022252558
Cannon

CA Hunter Duncan L R
12022255672
12022250235
RHOB

CO Schroeder Patricia D
12022254431
12022255842
RHOB

CO Skaggs David E D
12022252161
LHOB
SKAGGSHRHOUSEGOV

CO McInnis Scott R
12022254761
12022260622
Cannon

CO Allard Wayne R
12022254676
12022258630
Cannon

CO Hefley Joel R
12022254422
12022251942
RHOB

CO Schaefer Daniel R
12022257882
12022257885
RHOB

CT Kennelly Barbara B D
12022252265
12022251031
Cannon

CT Gejdenson Samuel D
12022252076
12022254977
RHOB
bozrahhrhousegov

CT DeLauro Rosa D
12022253661
12022254890
Cannon

CT Shays Christopher R
12022255541
12022259629
LHOB
cshayshrhousegov

CT Franks Gary R
12022253822 12022255085
Cannon

CT Johnson Nancy L R
12022254476
12022254488
Cannon

Norton Eleanor Holmes D
 12022258050
12022253002
LHOB

Castle Michael N R
12022254165
12022252291
LHOB

FL Scarborough Joe R
12022254136
12022255785
LHOB

FL Peterson Peter D
12022255235
12022251586
Cannon

FL Brown Corrine D
12022250123
12022252256
LHOB

FL Fowler Tillie R
12022252501
12022259318
Cannon

FL Thurman Karen D
12022251002
12022260329
Cannon

FL Stearns Clifford B R
12022255744
12022253973
RHOB
cstearnshrhousegov

FL Mica John L R
12022254035
12022260821
Cannon

FL McCollum William R
12022252176
RHOB

FL Bilirakis Michael R
12022255755
12022254085
RHOB

FL Young C W R
12022255961
12022259764
RHOB

FL Gibbons Samuel M D
12022253376
RHOB

FL Canady Charles T R
12022251252
12022252279
LHOB
canadyhrhousegov

FL Miller Dan R
12022255015
12022260828
Cannon

FL Goss Porter J R
12022252536
12022256820
Cannon

FL Weldon Dave R
12022253671
12022259039
Cannon

FL Foley Mark R
12022255792
12021860
Cannon

FL Meek Carrie D
12022254506
12022260777
Cannon

FL RosLehtinen Ileana R
12022253931
12022255620
RHOB

FL Johnston II Harry D
12022253001
12022258791
RHOB

FL Deutsch Peter D
12022257931
12022258456
Cannon
pdeutschhrhousegov

FL DiazBalart Lincoln R
12022254211
12022258576
Cannon

FL Shaw Jr E C R
12022253026
12022258398
RHOB

FL Hastings Alcee L D
12022251313
12022250690
LHOB

GA Kingston Jack R
12022255831
12022262269
LHOB

GA Bishop Sanford D
12022253631
12022252203
LHOB

GA Collins Mac R
12022255901
12022252515
LHOB

GA Linder John R
12022254272
LHOB

GA Lewis John D
12022253801
12022250351
Cannon

GA Gingrich Newt R
12022254501
12022254656
RHOB
georgia6hrhousegov

GA Barr Bob R
12022252931
LHOB

GA Chambliss Saxby
12022256531
LHOB

GA Deal Nathan D
12022255211
12022258272
LHOB

GA Norwood Charles R
12022254101
12022261466
LHOB

GA McKinney Cynthia D
12022251605
12022260691
Cannon

Underwood Robert A D
12022251188
12022260341
Cannon

HI Abercrombie Neil D
12022252726
LHOB

HI Mink Patsy T D
12022254906
12022254987
RHOB

IA Leach James R
12022256576
12022261278
RHOB

IA Nussle James Allen R
12022252911
12022259129
Cannon

IA Lightfoot James R R
12022253806
12022256973
RHOB

IA Ganske Greg R
12022254426
RHOB

IA Latham Tom R
12022255476
Cannon

ID Chenoweth Helen
12022256611
12022261213
LHOB

ID Crapo Michael D R
12022255531
Cannon

IL Rush Bobby L D
12022254372
12022260333
Cannon

IL Reynolds Mel D
12022250773
Cannon

IL Lipinski William O D
12022255701
12022251012
LHOB

IL Gutierrez Luis V D
12022258203
12022257810
Cannon

IL Flanagan Michael R
12022254061
LHOB

IL Hyde Henry J R
12022254561
12022261240
RHOB

IL Collins Cardiss D
12022255006
12022258396
RHOB

IL Crane Philip M R
12022253711
Cannon

IL Yates Sidney R D
12022252111
12022253493
RHOB

IL Porter John E R
12022254835
12022250157
LHOB

IL Weller Gerald R
12022253635
12022254447
LHOB

IL Costello Jerry F D
12022255661
12022250285
RHOB

IL Fawell Harris W R
12022253515
12022259420
RHOB
hfawellhrhousegov

IL Hastert J D R
12022252976
12022250697
RHOB
dhasterthrhousegov

IL Ewing Thomas R
12022252371
12022258071
LHOB

IL Manzullo Donald R
12022255676
12022255284
Cannon

IL Evans Lane D
12022255905
12022255396
RHOB

IL LaHood Ray R
12022256201
12022259461
Cannon

IL Poshard Glenn D
12022255201
12022251541
RHOB

IL Durbin Richard J D
12022255271
RHOB

IN Visclosky Peter J D
12022252461
12022252493
RHOB

IN McIntosh David R
12022253021
LHOB

IN Roemer Timothy D
12022253915
12022256798
Cannon

IN Souder Mark R
12022254436
Cannon

IN Buyer Steve D
12022255037
Cannon

IN Burton Daniel R
12022252276
12022250016
RHOB

IN Myers John T R
12022255805
12022251649
RHOB

IN Hostettler John R
12022254636
12022254688
LHOB

IN Hamilton Lee H D
12022255315
12022251101
RHOB

IN Jacobs Jr Andrew D
12022254011
RHOB

KS Roberts Pat R
12022252715
12022255375
LHOB
emailpathrhousegov

KS Brownback Sam R
12022256601
12022251445
LHOB

KS Meyers Jan R
12022252865
12022250554
RHOB

KS Tiahrt Todd R
12022256216
LHOB

KY Whitfield Edward R
12022253115 12022252169
LHOB

KY Lewis Ron R
12022253501
Cannon

KY Ward Michael D
12022255401
LHOB

KY Bunning James R
12022253465
12022250003
RHOB

KY Rogers Harold R
12022254601
12022250940
RHOB

KY Baesler Scotty D
12022254706
Cannon

LA Livingston Robert R
12022253015
12022250739
RHOB

LA Jefferson William D
12022256636
12022251988
Cannon

LA Tauzin W J D
12022254031
12022250563
RHOB

LA Fields Cleo D
12022258490
12022258959
Cannon

LA McCrery James R
12022252777
12022258039
Cannon

LA Baker Richard HR
12022253901
12022257313
Cannon

LA Hayes James A D
12022252031
12022251175
RHOB

MA Olver John W D
12022255335
12022261224
LHOB

MA Neal Richard E D
12022255601
12022258112
RHOB

MA Blute Peter I R
12022256101
12022252217
LHOB

MA Frank Barney D
12022255931
12022250182
RHOB

MA Meehan Martin T D
12022253411
12022260771
Cannon

MA Torkildsen Peter G R
12022258020
12022258037
Cannon

MA Markey Edward J D
12022252836
12022258689
RHOB
Richard Bailey

MA Kennedy II Joseph P D
12022255111
12022259322
RHOB

MA Moakley John Joseph D
12022258273
12022257304
Cannon

MA Studds Gerry E D
12022253111
12022252212
Cannon

MD Gilchrest Wayne T R
12022255311
12022250254
Cannon

MD Ehrlich Jr Robert R
12022253061
Cannon

MD Cardin Benjamin L D
12022254016
Cannon

MD Wynn Albert R D
12022258699
12022258714
Cannon

MD Hoyer Steny H D
12022254131
12022254300
LHOB

MD Bartlett Roscoe G R
12022252721
Cannon

MD Mfume Kweisi D
12022254741
12022253178
RHOB

MD Morella Constance R
12022255341
12022251389
Cannon

ME Longley James R
12022256116
Cannon

ME Baldacci John D
12022256306
LHOB

MI Stupak Bart D
12022254735
12022254744
Cannon

MI Hoekstra Peter R
12022254401
LHOB

MI Ehlers Vern R
12022253831
LHOB
congehlrhrhousegov

MI Camp David Lee R
12022253561
12022259679
Cannon
davecamphrhousegov

MI Barcia James A D
12022258171
12022252168
LHOB

MI Upton Frederick SR
12022253761
12022254986
RHOB

MI Smith Nick R
12022256276
LHOB

MI Chrysler Dick R
12022254872
Cannon

MI Kildee Dale E D
12022253611
RHOB

MI Bonior David E D
12022252106
12022261169
RHOB

MI Knollenberg Joe R
12022255802
12022262356
LHOB

MI Levin Sander M D
12022254961
12022261033
RHOB

MI Rivers Lynn D
12022256261
LHOB

MI Conyers Jr John D
12022255126
12022250072
RHOB
jconyershrhousegov

MI Collins Barbara Rose D
12022252261
12022256645
Cannon

MI Dingell John D D
12022254071
12022257426
RHOB

MN Gutknecht Gilbert R
12022252472
Cannon

MN Minge David D
12022252331
LHOB

MN Ramstad James M D
12022252871
12022256351
Cannon
mn03hrhousegov

MN Vento Bruce F D
12022256631
12022251968
RHOB

MN Sabo Martin O D
12022254755
RHOB

MN Luther William D
12022252271
LHOB

MN Peterson Collin C D
12022252165
12022251593
LHOB

MN Oberstar James L D
12022256211
12022250699
RHOB

MO Clay William L D
12022252406
12022251725
RHOB

MO Talent James M R
12022252561
12022252563
LHOB

MO Gephardt Richard A D
12022252671
12022257452
LHOB

MO Skelton Ike D
12022252876
12022252695
RHOB

MO McCarthy Karen D
12022254535
LHOB

MO Danner Pat D
12022257041
12022258221
LHOB

MO Hancock Melton D R
12022256536
12022257700
Cannon

MO Emerson Bill R
12022254404
12022259621
RHOB

MO Volkmer Harold L D
12022252956
12022257834
RHOB

MS Wicker Roger R
12022254306
12022254328
Cannon

MS Thompson Bennie G D
12022255876
12022255898
LHOB

MS Montgomery G V D
12022255031
12022253375
RHOB

MS Parker Paul M D
12022255865
12022255886
RHOB

MS Taylor Gene D
12022255772
12022257074
RHOB

Williams Pat D
12022253211
RHOB

NC Clayton Eva D
12022253101
Cannon

NC Funderbunk David R
12022254531
12022251539
Cannon

NC Jones Walter R
12022253415
12022250666
Cannon

NC Heineman Frederick R
12022251784
12022256314
LHOB

NC Burr Richard R
12022252071
12022254060
LHOB

NC Coble Howard R
12022253065
12022258611
Cannon

NC Rose Charles D
12022252731
12022252470
Cannon
crosehrhousegov

NC Hefner W G D
12022253715
12022254036
RHOB

NC Myrick Sue R
12022251976
Cannon

NC Ballenger Thomas C R
12022252576
12022250316
RHOB

NC Taylor Charles Hart R
12022256401
12022510794
Cannon
chtaylorhrhousegov

NC Watt Melvin D
12022251510
12022251512
LHOB
melmailhrhousegov

Pomeroy Earl D
12022252611
12022260893
LHOB
epomeroyhrhousegov

NE Bereuter Douglas R
12022254806
12022261148
RHOB

NE Christensen Jon R
12022254155
LHOB

NE Barrett William E R
12022256435
LHOB

NH Zeliff Jr William R
12022255456
12022254370
LHOB

NH Bass Charles R
12022255206
LHOB

NJ Andrews Robert E D
12022256501
12022256583
RHOB

NJ LoBiondo Frank R
12022256572
12022261108
Cannon

NJ Saxton H James R
12022254765
12022250778
Cannon

NJ Smith Christopher R
12022253765
12022257768
RHOB

NJ Roukema Marge R
12022254465
12022259048
RHOB

NJ Pallone Jr Frank D
12022254671
12022259665
Cannon

NJ Franks Bob R
12022255361
12022259460
Cannon

NJ Martini Bill R
12022255751
LHOB

NJ Torricelli Robert D
12022245061
12022250843
RHOB

NJ Payne Donald M D
12022253436
12022254160
RHOB

NJ Frelinghuysen Rodney R
12022255034
12022250658
Cannon

NJ Zimmer Richard A R
12022255801
12022259181
Cannon
dzimmerhrhousegov

NJ Menendez Robert D
12022257919
12022260792
LHOB

NM Schiff Steven H R
12022256316
12022254975
RHOB

NM Skeen Joseph R
12022252365
12022259599
RHOB

NM Richardson William D
12022256190
RHOB

NV Ensign John R
12022255965
12022258808
Cannon

NV Vucanovich Barbara R
12022256155
12022252319
RHOB

NY Forbes Michael
12022253826
12022250776
Cannon

NY Lazio Rick A R
12022253335
Cannon

NY King Peter T R
12022257896
12022262279
Cannon

NY Frisa Daniel R
12022255516
12022254672
LHOB

NY Ackerman Gary L D
12022252601
12022251589
RHOB

NY Flake Floyd H D
12022253461
12022264169
LHOB

NY Manton Thomas J D
12022253965
RHOB
tmantonhrhousegov

NY Nadler Jerrold D
12022255635
12022256923
Cannon

NY Schumer Charles E D
12022256616
12022254183
RHOB

NY Towns Edolphus D
12022255936
12022251018
RHOB

NY Owens Major R D
12022256231
12022260112
RHOB

NY Velazquez Nydia M D
12022252361
12022260327
Cannon

NY Molinari Susan R
12022253371
12022261272
RHOB

NY Maloney Carolyn B D
12022257944
LHOB

NY Rangel Charles B D
12022254365
12022250816
RHOB

NY Serrano Jose E D
12022254361
12022256001
RHOB

NY Engel Eliot L D
12022252464
LHOB

NY Lowey Nita M D
12022256506
12022250546
RHOB

NY Kelly Sue R
12022255441
12022250962
LHOB

NY Gilman Benjamin A R
12022253776
RHOB

NY McNulty Michael R D
12022255076
12022255077
RHOB

NY Solomon Gerald B R
12022255614
12022251168
RHOB

NY Boehlert Sherwood R
12022253665
12022251891
RHOB
boehlerthrhousegov

NY McHugh John M R
12022254611
Cannon

NY Walsh James T R
12022253701
12022254042
LHOB

NY Hinchey Maurice D D
12022256335
LHOB

NY Paxon Bill
12022255265
12022255910
RHOB
bpaxonhrhousegov

NY Slaughter Louise M D
12022253615
12022257822
RHOB

NY LaFalce John J D
12022253231
12022258693
RHOB

NY Quinn Jack R
12022253306
12022260347
Cannon

NY Houghton Amory R
12022253161
12022255574
LHOB

OH Chabot Steve R
12022252216
LHOB

OH Portman Rob R
12022253164
Cannon
portmailhrhousegov

OH Hall Tony P D
12022256465
LHOB

OH Oxley Michael G R
12022252676
RHOB

OH Gillmor Paul E R
12022256405
LHOB

OH Cremeans Frank R
12022255705
12022260331
LHOB

OH Hobson David L R
12022254324
LHOB

OH Boehner John Andrew R
12022256205
12022250704
LHOB

OH Kaptur Marcy D
12022254146
12022257711
RHOB

OH Hoke Martin R R
12022255871
12022260994
Cannon
hokemailhrhousegov

OH Stokes Louis D
12022257032
12022251339
RHOB

OH Kasich John R R
12022255355
LHOB

OH Brown Sherrod D
12022253401
LHOB

OH Sawyer Thomas C D
12022255231
12022255278
LHOB

OH Pryce Deborah R
12022252015
12022260986
Cannon

OH Regula Ralph R
12022253876
12022253059
RHOB

OH Traficant Jr James D
12022255261
12022253719
RHOB

OH Ney Bob R
12022256265
12022253087
LHOB

OH LaTourette Steven R
12022255731
12022259114
LHOB

OK Largent Steve R
12022252211
12022259187
Cannon

OK Coburn Tom R
12022252701
12022252796
Cannon

OK Brewster Billy Kent D
12022254565
12022259029
LHOB

OK Watts JC R
12022256165
12022259746
LHOB

OK Istook Ernest Jim R
12022252132
Cannon
istookhrhousegov

OK Lucas Frank R
12022255565
12022258698
Cannon

OR Furse Elizabeth D
12022250855
12022259497
Cannon
furseor1hrhousegov

OR Cooley Wes R
12022256730
LHOB

OR Wyden Ronald D
12022254811
LHOB

OR DeFazio Peter A D
12022256416
RHOB
pdefaziohrhousegov

OR Bunn Jim R
12022255711
12022259477
LHOB

PA Foglietta Thomas M D
12022254731
12022250088
Cannon

PA Fattah Chaka D
12022254001
12022257362
LHOB

PA Borski Robert A D
12022258251
12022254628
RHOB

PA Klink Ron D
12022252565
Cannon

PA Clinger Jr William R
12022255121
12022254681
RHOB

PA Holden Tim D
12022255546
12022260996
LHOB

PA Weldon Curt R
12022252011
12022258137
RHOB

PA Greenwood Jim R
12022254276
12022259511
Cannon

PA Shuster Bud R
12022252431
RHOB

PA McDade Joseph M R
12022253731
12022259594
RHOB

PA Kanjorski Paul E D
12022256511
12022259024
RHOB

PA Murtha John P D
12022252065
12022255709
RHOB

PA Fox Jon R
12022256111
12022260798
Cannon

PA Coyne William J D
12022252301
RHOB

PA McHale Paul D
12022256411
12022255320
Cannon

PA Walker Robert S R
12022252411
RHOB
pa16hrhousegov

PA Gekas George W R
12022254315
12022258440
RHOB

PA Doyle Mike D
12022252135
12022257747
LHOB

PA Goodling William F R
12022255836
12022261000
RHOB

PA Mascara Frank D
12022254665
12022254772
LHOB

PA English Phil R
12022255406
LHOB

RomeroBarcelo Carlos D
 12022252615
12022252154
Cannon

RI Kennedy Patrick D
12022254911
12022254417
LHOB

RI Reed JOHN F D
12022252735
12022259580
LHOB

SC Sanford Mark R
12022253176
LHOB

SC Spence Floyd R
12022252452
12022252455
RHOB

SC Graham Lindsey R
12022255301
LHOB

SC Inglis Bob R
12022256030
12022261177
LHOB

SC Spratt Jr John M D
12022255501
12022250464
LHOB

SC Clyburn James E D
12022253315
12022252302
Cannon

Johnson Timothy P D
12022252801
12022252427
RHOB

TN Quillen James H R
12022256356
12022257812
Cannon

TN Duncan Jr John J R
12022255435
12022256440
RHOB

TN Wamp Zach R
12022253271
12022256974
Cannon

TN Hilleary Van R
12022256831
12022254520
Cannon

TN Clement Robert D
12022254311
12022261035
RHOB

TN Gordon Bart D
12022254231
12022256887
RHOB

TN Bryant Ed R
12022252811
12022252814
LHOB

TN Tanner John S D
12022254714
12022251765
LHOB

TN Ford Harold E D
12022253265
RHOB

TX Chapman Jim D
12022253035
12022257265
RHOB

TX Wilson Charles D
12022252401
12022251764
RHOB
cwilsonhrhousegov

TX Johnson Sam R
12022254201
12022251485
LHOB
samtx03hrhousegov

TX Hall Ralph M D
12022256673
12022253332
RHOB

TX Bryant John D
12022252231
RHOB

TX Barton Joseph R
12022252002
12022253052
RHOB
barton06hrhousegov

TX Archer William R
12022252571
12022254381
LHOB

TX Fields Jack R
12022254901
RHOB

TX Stockman Steve R
12022256565
12022251584
Cannon

TX Doggett Lloyd D
12022254865
Cannon

TX Edwards Chet D
12022256105
12022250350
Cannon

TX Geren Peter D
12022255071
12022252786
RHOB

TX Thornberry William R
12022253706
12256142
LHOB

TX Laughlin Gregory H D
12022252831
12022251108
Cannon

TX de la Garza E D
12022252531
12022252534
LHOB

TX Coleman Ronald D D
12022254831
RHOB

TX Stenholm Charles W D
12022256605
12022252234
LHOB

TX JacksonLee Sheila D
12022253816
LHOB

TX Combest Larry R
12022254005
LHOB

TX Gonzalez Henry B D
12022253236
12022251915
RHOB

TX Smith Lamar S R
12022254236
12022258628
RHOB

TX DeLay Thomas R
12022255951
Cannon

TX Bonilla Henry R
12022254511
12022252237
LHOB

TX Frost Martin D
12022253605
12022254951
RHOB

TX Bentsen Ken D
12022257508
Cannon

TX Armey Richard K R
12022257772
12022257614
Cannon

TX Ortiz Solomon P D
12022257742
12022261134
RHOB

TX Tejeda Frank D
12022251640
Cannon

TX Green Gene D
12022251688
12022259903
LHOB

TX Johnson Eddie Bernice D
 12022258885
LHOB

UT Hansen James V R
12022250453
12022255857
RHOB

UT Waldholtz Enid R
12022253011
12022260354
Cannon

UT Orton William H D
12022257751
12022261223
Cannon

VA Bateman Herbert H R
12022254261
12022254382
RHOB

VA Pickett Owen B D
12022254215
12022254218
RHOB
opicketthrhousegov

VA Scott Robert C D
12022258351
12022253854
Cannon

VA Sisisky Norman D
12022256365
12022261170
RHOB

VA Payne Jr Lewis F D
12022254711
12022261147
RHOB

VA Goodlatte Robert W R
12022255431
12022259681
Cannon
talk2bobhrhousegov

VA Bliley Jr Thomas J R
12022252815
RHOB

VA Moran Jr James P D
12022254376
12022250017
Cannon

VA Boucher Rick D
12022253861
RHOB
jshoumakhrhousegov

VA Wolf Frank R R
12022255136
12022250437
Cannon

VA Davis Thomas R
12022251492
Cannon

Frazer Victor
12022251790
12022259392
LHOB

Sanders Bernard I
12022254115
12022256790
Cannon
bsandersigcapcorg

WA White Rick R
12022256311
12022252286
Cannon

WA Metcalf Jack R
12022252605
12022252608
Cannon

WA Smith Linda R
12022253536
12022259095
LHOB

WA Hastings Doc R
12022255816
12022261137
LHOB

WA Nethercutt George R
12022252006
LHOB

WA Dicks Norman D D
12022255916
RHOB

WA McDermott James A D
12022253106
12022259212
RHOB

WA Dunn Jennifer R
12022257761
Cannon

WA Tate Randy R
12022258901
12022262361
LHOB

Hon Mike Kreidler
9th Congressional District Washington
Rm 1535 Longworth House Office Building
Washington DC 20515
KREIDLERHRHOUSEGOV


WI Neumann Mark R
12022253031
LHOB

WI Klug Scott R
12022252906
LHOB

WI Gunderson Steve R
12022255506
12022256195
RHOB

WI Kleczka Gerald D D
12022254572
12022258135
RHOB

WI Barrett Thomas M D
12022253571
LHOB

WI Petri Thomas E R
12022252476
12022252356
RHOB

WI Obey David R D
12022253365
RHOB

WI Roth Toby R
12022255665
12022250087
RHOB

WI Sensenbrenner F J R
12022255101
12022253190
RHOB

WV Mollohan Alan B D
12022254172
12022257564
RHOB

WV Wise Jr Robert E D
12022252711
12022257856
RHOB

WV Rahall II Nick Joe D
12022253452
12022259061
RHOB

WY Cubin Barbara R
12022252311
12022250726
LHOB

End of the Directory of the US House



Here are some more complete type addresses compiled by one
of our Project Gutenberg volunteers If you have address
email phone or other addition information let us know


Hon Joe Barton
6th Congressional District Texas
Rm 1514 Longworth House Office Building
Washington DC 20515
BARTON06HRHOUSEGOV

Hon Sherwood Boehlert
23rd Congressional District New York
Rm 1127 Longworth House Office Building
Washington DC 20515
BOEHLERTHRHOUSEGOV

Hon Dave Camp
4th Congressional District Michigan
Rm 137 Cannon House Office Building
Washington DC 20515
DAVECAMPHRHOUSEGOV

Hon John Conyers Jr
14th Congressional District Michigan
Rm 2426 Rayburn House Office Building
Washington DC 20515
JCONYERSHRHOUSEGOV

Hon Peter Defazio
4th Congressional District Oregon
1233 Longworth House Office Building
Washington DC 20515
PDEFAZIOHRHOUSEGOV

Hon Peter Deutsch
20th Congressional District Florida
Rm 425 Cannon House Office Building
Washington DC 20515
PDEUTSCHHRHOUSEGOV

Hon Jay Dickey
4th Congressional District Arkansas
Rm 1338 Longworth House Office Building
Washington DC 20515
JDICKEYHRHOUSEGOV

Hon Vernon Ehlers
3rd Congressional District Michigan
Rm 1526 Longworth House Office Building
Washington DC 20515
CONGEHLRHRHOUSEGOV

Hon Anna Eshoo
14th Congressional District California
Rm 1505 Longworth House Office Building
Washington DC 20515
ANNAGRAMHRHOUSEGOV

Hon Elizabeth Furse
1st Congressional District Oregon
Rm 316 Cannon House Office Building
Washington DC 20515
FURSEOR1HRHOUSEGOV

Hon Sam Gejdenson
2nd Congressional District Connecticut
Rm 2416 Rayburn House Office Building
Washington DC 20515
BOZRAHHRHOUSEGOV

Hon Newton Gingrich
6th Congressional District Georgia
Rm 2428 Rayburn House Office Building
Washington DC 20515
GEORGIA6HRHOUSEGOV

Hon Bob Goodlatte
6th Congressional District Virginia
Rm 214 Cannon House Office Building
Washington DC 20515
TALK2BOBHRHOUSEGOV

Hon Jane Harman
36th Congressional District California
Rm 325 Cannon House Office Building
Washington DC 20515
JHARMANHRHOUSEGOV

Hon Dennis Hastert
14th Congressional District Illinois
Rm 2453 Rayburn House Office Building
Washington DC 20515
DHASTERTHRHOUSEGOV

Hon Martin Hoke
2nd Congressional District Ohio
Rm 212 Cannon House Office Building
Washington DC 20515
HOKEMAILHRHOUSEGOV

Hon Ernest J Istook Jr
5th Congressional District Oklahoma
Rm 1116 Longworth House Office Building
Washington DC 20515
ISTOOKHRHOUSEGOV

Hon Sam Johnson
3rd Congressional District Texas
Rm 1030 Longworth House Office Building
Washington DC 20515
SAMTX03HRHOUSEGOV

Hon Mike Kreidler
9th Congressional District Washington
Rm 1535 Longworth House Office Building
Washington DC 20515
KREIDLERHRHOUSEGOV

Hon Tom Lantos
12th Congressional District California
Rm 2182 Rayburn House Office Building
Washington DC 20515
TALK2TOMHRHOUSEGOV

Hon Thomas Manton
7th Congressional District New York
Rm 203 Cannon House Office Building
Washington DC 20515
TMANTONHRHOUSEGOV

Hon George Miller
7th Congressional District California
Rm 2205 Rayburn House Office Building
Washington DC 20515
GMILLERHRHOUSEGOV

Hon Norman Y Mineta
15th Congressional District California
Rm 2221 Rayburn House Office Building
Washington DC 20515
TELLNORMHRHOUSEGOV

Hon Ed Pastor
2nd Congressional District Arizona
Rm 408 Cannon House Office Building
Washington DC 20515
EDPASTORHRHOUSEGOV

Hon Owen Pickett
2nd Congressional District Virginia
Rm 2430 Rayburn House Office Building
Washington DC 20515
OPICKETTHRHOUSEGOV

Hon Earl Pomeroy
North Dakota At Large
Rm 318 Cannon House Office Building
Washington DC 20515
EPOMEROYHRHOUSEGOV

Hon Rob Portman
2nd Congressional District Ohio
Rm 238 Cannon House Office Building
Washington DC 20515
PORTMAILHRHOUSEGOV

Hon Jim Ramstad
3rd Congressional District Minnesota
Rm 322 Cannon House Office Building
Washington DC 20515
MN03HRHOUSEGOV

Hon Pat Roberts
1st Congressional District Kansas
Rm 1126 Longworth House Office Building
Washington DC 20515
EMAILPATHRHOUSEGOV

Hon Charlie Rose
7th Congressional District North Carolina
Rm 2230 Rayburn House Office Building
Washington DC 20515
CROSEHRHOUSEGOV

Hon Christopher Shays
4th Congressional District Connecticut
Room 1034 Longworth House Office Building
Washington DC 20515
CSHAYSHRHOUSEGOV

Hon David Skaggs
2nd Congressional District Colorado
Rm 1124 Longworth House Office Building
Washington DC 20515
SKAGGSHRHOUSEGOV

Hon Pete Stark
13th Congressional District California
Rm 239 Cannon House Office Building
Washington DC 20515
PETEMAILHRHOUSEGOV

Hon Cliff Stearns
6th Congressional District Florida
Rm 332 Cannon House Office Building
Washington DC 20515
CSTEARNSHRHOUSEGOV

Hon Charles Taylor
11th Congressional District North Carolina
Rm 516 Cannon House Office Building
Washington DC 20515
CHTAYLORHRHOUSEGOV

Hon Walter R Tucker III
37th Congressional District California
Rm 419 Cannon House Office Building
Washington DC 20515
TUCKER96HRHOUSEGOV

Hon Robert Walker
16th Congressional District Pennsylvania
Rm 2369 Rayburn House Office Building
Washington DC 20515
PA16HRHOUSEGOV

Hon Mel Watt
12th Congressional District North Carolina
Rm 1232 Longworth House Office Building
Washington DC 20515
MELMAILHRHOUSEGOV

Hon Charles Wilson
2nd Congressional District Texas
Rm 2256 Rayburn House Office Building
Washington DC 20515
CWILSONHRHOUSEGOV

Hon Dick Zimmer
12th Congressional District New Jersey
Rm 228 Cannon House Office Building
Washington DC 20515
DZIMMERHRHOUSEGOV



End of US Congress Address Book


Directory of the United States Senate 1995

CapitolCapitol Building
DSOBDirksen Senate Office Building
HSOBHart Senate Office Building
RSOBRussell Senate Office Building

Washington DC 20510


Party State Senator
Phone
Fax
Address
some Email


R AK Murkowski Frank H
12022246665
12022245301
706 HSOB

R AK Stevens Ted
12022243004
12022242354
522 HSOB

D AL Heflin Howell T
12022244124
12022243149
728 HSOB

R AL Shelby Richard C
12022245744
12022243416
509 HSOB

D AR Bumpers Dale
12022244843
12022246435
229 DSOB

D AR Pryor David
12022242353
12022283973
267 RSOB


R AZ Kyl Jon
12022244521
12022242207
363 RSOB

R AZ McCain John
12022242235
12022282862
111 RSOB


D CA Boxer Barbara
12022243553
14159566701
112 HSOB
senatorboxersenategov

D CA Feinstein Dianne
12022243841
12022283954
331 HSOB


R CO Campbell Ben N
12022245852
12022241933
380 RSOB

R CO Brown Henry
12022245941
12022246471
716 HSOB
senator_brownbrownsenategov

D CT Dodd Christopher J
12022242823
12022241083
444 RSOB
sen_dodddoddsenategov

D CT Lieberman Joseph I
12022244041
12022249750
316 HSOB

D DE Biden Jr Joseph R
12022245042
12022240139
221 RSOB

R DE Roth Jr William V
12022242441
12022242805
104 HSOB


D FL Graham Robert
12022243041
12022242237
524 HSOB

R FL Mack Connie
12022245274
12022248022
517 HSOB

D GA Nunn Samuel
12022243521
12022240072
303 DSOB

R GA Coverdell Paul

12022243643
12022283783
200 RSOB
senator_coverdellcoverdellsenategov

D HI Akaka Daniel K
12022246361
12022242126
720 HSOB

D HI Inouye Daniel K
12022243934
12022246747
722 HSOB

D IA Harkin Thomas
12022243254
12022249369
531 HSOB
tom_harkinharkinsenategov

R IA Grassley Charles E
12022243744
12022246020
135 HSOB

R ID Craig Larry E
12022242752
12022242573
313 HSOB
larrycraigcraigsenategov

R ID Kempthorne Dirk
12022246142
12022245893
367 DSOB
dirk_kempthornekempthorne
senategov

D IL MoseleyBraun Carol
12022242854
12022242626
320 HSOB
D IL Simon Paul

12022242152
12022240868
462 DSOB
senatorsimonsenategov

R IN Coats Daniel R
12022245623
12022284137
404 RSOB

R IN Lugar Richard G
12022244814
12022283060
306 HSOB

R KS Dole Robert
12022246521
12022284569
141 HSOB

R KS Kassebaum Nancy L
12022244774
12022243514
302 RSOB

D KY Ford Wendell H
12022244343
12022240046
173A RSOB
wendell_fordfordsenategov

R KY McConnell Mitch
12022242541
12022242499
120 RSOB

D LA Breaux John B
12022244623
12022244268
516 HSOB
senatorbreauxsenategov
ftpftpsenategovmemberlabreauxgeneralbreauxhtml

D LA Johnston J Bennett
12022245824
12022242501
136 HSOB

D MA Kennedy Edward M
12022244543
12022242417
315 RSOB
senatorkennedysenategov
www address httpwwwaimiteduprojectsiiip
Kennedyhomepagehtml

D MA Kerry John F
12022242742
12022248525
421 RSOB

D MD Mikulski Barbara A
12022244654
12022248858
709 HSOB

D MD Sarbanes Paul S
12022244524
12022241651
309 HSOB

R ME Snowe Olympia
12022245344
12022241946
174 RSOB

R ME Cohen William S
12022242523
12022242693
322 HSOB

D MI Levin Carl
12022246221
12022241388
459 RSOB

R MI Abraham Spencer
12022244822
12022248834
B40 DSOB Suite 1

D MN Wellstone Paul
12022245641
12022248438
717 HSOB

R MN Grams Rod
12022243244
12022280956
261 DSOB

R MO Bond Christopher S
12022245721
12022248149
293 RSOB

R MO Ashcroft John
12022246154
12022285126
170 RSOB

R MS Cochran Thad
12022245054
12022243576
326 RSOB

R MS Lott Trent
12022246253
12022242262
487 RSOB

D MT Baucus Max
12022242651 na
511 HSOB
maxbaucussenategov

R MT Burns Conrad R
12022242644
12022248594
183 DSOB
conrad_burnsburnssenategov

R NC Faircloth D M
12022243154
12022247406
702 HSOB

R NC Helms Jesse
12022246342
12022247588
403 DSOB

D ND Conrad Kent
12022242043
12022247776
724 HSOB

D ND Dorgan Byron L
12022242551
12022241193
713 HSOB

D NE Exon J J
12022244224
12022245213
528 HSOB

D NE Kerrey Bob
12022246551
12022247645
303 HSOB
bobkerreysenategov
ftpftpsenategovmembernekerreygeneralkerreyhtml

R NH Gregg Judd
12022243324
12022244952
393 RSOB

R NH Smith Robert
12022242841
12022241353
332 DSOB

D NJ Bradley William
12022243224
12022248567
731 HSOB

D NJ Lautenberg Frank R
12022244744
12022249707
506 HSOB

D NM Bingaman Jeff
12022245521
12022242852
110 HSOB
Senator_Bingamanbingamansenategov
ftpftpsenategovmembernmbingamangeneraljbhtml

R NM Domenici Pete V
12022246621
12022247371
328 DSOB

D NV Bryan Richard H
12022246244
12022241867
364 RSOB

D NV Reid Harry
12022243542
12022247327
324 HSOB

D NY Moynihan Daniel P
12022244451
12022249293
464 RSOB

R NY DAmato Alfonse M
12022246542
12022245871
520 HSOB

D OH Glenn John
12022243353
12022247983
503 HSOB

R OH DeWine Michael
12022242315
12022246519
140 RSOB
senator_dewinedewinesenategov

R OK Inhofe James
12022244721
12022280380
453 RSOB

R OK Nickles Donald
12022245754
12022246008
133 HSOB

R OR Hatfield Mark O
12022243753
12022240276
711 HSOB

R OR Packwood Robert
12022245244
12022283576
259 RSOB

R PA Santorum Rick
12022246324
12022284991
B40 DSOB Suite 2

R PA Specter Arlen
12022244254
12022241893
530 HSOB

D RI Pell Claiborne
12022244642
12022244680
335 RSOB

R RI Chafee John H
12022242921
12022283976
567 DSOB
senator_chafeechafeesenategov

D SC Hollings Ernest F
12022246121
12022244293
125 RSOB
senatorhollingssenategov

R SC Thurmond Strom
12022245972
12022241300
217 RSOB

D SD Daschle Thomas A
12022242321
12022242047
509 HSOB
tom_daschledaschlesenategov
ftpftpsenategovmembersddaschlegeneraldaschlehtml

R SD Pressler Larry
12022245842
243 RSOB
larry_presslerpresslersenategov

R TN Thompson Fred
12022244944
12022283679
506 DSOB

R TN Frist Bill
12022243344
12022281264
825 HSOB
or 2283679
senator_fristfristsenategov
ftpftpsenategovmembertnfristgeneralfristhtml
httpwwwsurgerymcvanderbiltedufristfristhtml

R TX Hutchison Kay Bailey
12022245922
12022240776
283 RSOB
senatorhutchisonsenategov

R TX Gramm Phil
12022242934
12022282856
370 RSOB

R UT Bennett Robert
12022245444
12022246716
241 DSOB

R UT Hatch Orrin G
12022245251
12022246331

135 RSOB
D VA Robb Charles S
12022244024
12022248689
493 RSOB
Senator_Robbrobbsenategov
vascrCapAccessorg
ftpstpsenategovmembervarobbgeneralrobbhtml

R VA Warner John W
12022242023
12022246295
225 RSOB
senatorwarnersenategov

D VT Leahy Patrick J
12022244242
12022243595
433 RSOB
senator_leahyleahysenategov
ftpftpsenategovmembervtleahygeneralpjlhtml

R VT Jeffords James M
12022245141
12022280338
513 HSOB
vermontjeffordssenategov

D WA Murray Patty
12022242621
12022240238
111 RSOB

R WA Gorton Slade
12022243441
12022249393
730 HSOB
Senator_Gortongortonsenategov

D WI Feingold Russell
12022245323
12022242725
502 HSOB
russell_feingoldfeingoldsenategov

D WI Kohl Herbert H
12022245653
12022249787
330 HSOB

D WV Byrd Robert C
12022243954
12022248070
311 HSOB
or 2280002

D WV Rockefeller John D
12022246472
12022287665
109 HSOB
senatorrockefellersenategov
ftpftpsenategovmemberwvrockefellergeneral
rockefellerhtml

R WY Simpson Alan K
12022243424
12022241315
105 DSOB

R WY Thomas Craig
12022246441
12022241724
302 HSOB



End of Directory of the US Senate
Earlier Portions of file uscon95 Contain the House








End of the Project Gutenberg EBook of 1995 United States Congressional
Address Book by United States

 END OF THIS PROJECT GUTENBERG EBOOK 1995 US CONGRESSIONAL ADDRESS BOOK 

 This file should be named 251txt or 251zip 
This and all associated files of various formats will be found in
 httpwwwgutenbergorg25251



Updated editions will replace the previous onethe old editions
will be renamed

Creating the works from public domain print editions means that no
one owns a United States copyright in these works so the Foundation
and you can copy and distribute it in the United States without
permission and without paying copyright royalties Special rules
set forth in the General Terms of Use part of this license apply to
copying and distributing Project Gutenbergtm electronic works to
protect the PROJECT GUTENBERGtm concept and trademark Project
Gutenberg is a registered trademark and may not be used if you
charge for the eBooks unless you receive specific permission If you
do not charge anything for copies of this eBook complying with the
rules is very easy You may use this eBook for nearly any purpose
such as creation of derivative works reports performances and
research They may be modified and printed and given awayyou may do
practically ANYTHING with public domain eBooks Redistribution is
subject to the trademark license especially commercial
redistribution



 START FULL LICENSE 

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenbergtm mission of promoting the free
distribution of electronic works by using or distributing this work
or any other work associated in any way with the phrase Project
Gutenberg you agree to comply with all the terms of the Full Project
Gutenbergtm License available with this file or online at
httpgutenbergorglicense


Section 1 General Terms of Use and Redistributing Project Gutenbergtm
electronic works

1A By reading or using any part of this Project Gutenbergtm
electronic work you indicate that you have read understand agree to
and accept all the terms of this license and intellectual property
trademarkcopyright agreement If you do not agree to abide by all
the terms of this agreement you must cease using and return or destroy
all copies of Project Gutenbergtm electronic works in your possession
If you paid a fee for obtaining a copy of or access to a Project
Gutenbergtm electronic work and you do not agree to be bound by the
terms of this agreement you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1E8

1B Project Gutenberg is a registered trademark It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement There are a few
things that you can do with most Project Gutenbergtm electronic works
even without complying with the full terms of this agreement See
paragraph 1C below There are a lot of things you can do with Project
Gutenbergtm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenbergtm electronic
works See paragraph 1E below

1C The Project Gutenberg Literary Archive Foundation the Foundation
or PGLAF owns a compilation copyright in the collection of Project
Gutenbergtm electronic works Nearly all the individual works in the
collection are in the public domain in the United States If an
individual work is in the public domain in the United States and you are
located in the United States we do not claim a right to prevent you from
copying distributing performing displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed Of course we hope that you will support the Project
Gutenbergtm mission of promoting free access to electronic works by
freely sharing Project Gutenbergtm works in compliance with the terms of
this agreement for keeping the Project Gutenbergtm name associated with
the work You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenbergtm License when you share it without charge with others

1D The copyright laws of the place where you are located also govern
what you can do with this work Copyright laws in most countries are in
a constant state of change If you are outside the United States check
the laws of your country in addition to the terms of this agreement
before downloading copying displaying performing distributing or
creating derivative works based on this work or any other Project
Gutenbergtm work The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States

1E Unless you have removed all references to Project Gutenberg

1E1 The following sentence with active links to or other immediate
access to the full Project Gutenbergtm License must appear prominently
whenever any copy of a Project Gutenbergtm work any work on which the
phrase Project Gutenberg appears or with which the phrase Project
Gutenberg is associated is accessed displayed performed viewed
copied or distributed

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever You may copy it give it away or
reuse it under the terms of the Project Gutenberg License included
with this eBook or online at wwwgutenbergorg

1E2 If an individual Project Gutenbergtm electronic work is derived
from the public domain does not contain a notice indicating that it is
posted with permission of the copyright holder the work can be copied
and distributed to anyone in the United States without paying any fees
or charges If you are redistributing or providing access to a work
with the phrase Project Gutenberg associated with or appearing on the
work you must comply either with the requirements of paragraphs 1E1
through 1E7 or obtain permission for the use of the work and the
Project Gutenbergtm trademark as set forth in paragraphs 1E8 or
1E9

1E3 If an individual Project Gutenbergtm electronic work is posted
with the permission of the copyright holder your use and distribution
must comply with both paragraphs 1E1 through 1E7 and any additional
terms imposed by the copyright holder Additional terms will be linked
to the Project Gutenbergtm License for all works posted with the
permission of the copyright holder found at the beginning of this work

1E4 Do not unlink or detach or remove the full Project Gutenbergtm
License terms from this work or any files containing a part of this
work or any other work associated with Project Gutenbergtm

1E5 Do not copy display perform distribute or redistribute this
electronic work or any part of this electronic work without
prominently displaying the sentence set forth in paragraph 1E1 with
active links or immediate access to the full terms of the Project
Gutenbergtm License

1E6 You may convert to and distribute this work in any binary
compressed marked up nonproprietary or proprietary form including any
word processing or hypertext form However if you provide access to or
distribute copies of a Project Gutenbergtm work in a format other than
Plain Vanilla ASCII or other format used in the official version
posted on the official Project Gutenbergtm web site wwwgutenbergorg
you must at no additional cost fee or expense to the user provide a
copy a means of exporting a copy or a means of obtaining a copy upon
request of the work in its original Plain Vanilla ASCII or other
form Any alternate format must include the full Project Gutenbergtm
License as specified in paragraph 1E1

1E7 Do not charge a fee for access to viewing displaying
performing copying or distributing any Project Gutenbergtm works
unless you comply with paragraph 1E8 or 1E9

1E8 You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenbergtm electronic works provided
that

 You pay a royalty fee of 20 of the gross profits you derive from
 the use of Project Gutenbergtm works calculated using the method
 you already use to calculate your applicable taxes The fee is
 owed to the owner of the Project Gutenbergtm trademark but he
 has agreed to donate royalties under this paragraph to the
 Project Gutenberg Literary Archive Foundation Royalty payments
 must be paid within 60 days following each date on which you
 prepare or are legally required to prepare your periodic tax
 returns Royalty payments should be clearly marked as such and
 sent to the Project Gutenberg Literary Archive Foundation at the
 address specified in Section 4 Information about donations to
 the Project Gutenberg Literary Archive Foundation

 You provide a full refund of any money paid by a user who notifies
 you in writing or by email within 30 days of receipt that she
 does not agree to the terms of the full Project Gutenbergtm
 License You must require such a user to return or
 destroy all copies of the works possessed in a physical medium
 and discontinue all use of and all access to other copies of
 Project Gutenbergtm works

 You provide in accordance with paragraph 1F3 a full refund of any
 money paid for a work or a replacement copy if a defect in the
 electronic work is discovered and reported to you within 90 days
 of receipt of the work

 You comply with all other terms of this agreement for free
 distribution of Project Gutenbergtm works

1E9 If you wish to charge a fee or distribute a Project Gutenbergtm
electronic work or group of works on different terms than are set
forth in this agreement you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart the owner of the Project Gutenbergtm trademark Contact the
Foundation as set forth in Section 3 below

1F

1F1 Project Gutenberg volunteers and employees expend considerable
effort to identify do copyright research on transcribe and proofread
public domain works in creating the Project Gutenbergtm
collection Despite these efforts Project Gutenbergtm electronic
works and the medium on which they may be stored may contain
Defects such as but not limited to incomplete inaccurate or
corrupt data transcription errors a copyright or other intellectual
property infringement a defective or damaged disk or other medium a
computer virus or computer codes that damage or cannot be read by
your equipment

1F2 LIMITED WARRANTY DISCLAIMER OF DAMAGES  Except for the Right
of Replacement or Refund described in paragraph 1F3 the Project
Gutenberg Literary Archive Foundation the owner of the Project
Gutenbergtm trademark and any other party distributing a Project
Gutenbergtm electronic work under this agreement disclaim all
liability to you for damages costs and expenses including legal
fees YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE STRICT
LIABILITY BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1F3 YOU AGREE THAT THE FOUNDATION THE
TRADEMARK OWNER AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL DIRECT INDIRECT CONSEQUENTIAL PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE

1F3 LIMITED RIGHT OF REPLACEMENT OR REFUND  If you discover a
defect in this electronic work within 90 days of receiving it you can
receive a refund of the money if any you paid for it by sending a
written explanation to the person you received the work from If you
received the work on a physical medium you must return the medium with
your written explanation The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund If you received the work electronically the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund If the second copy
is also defective you may demand a refund in writing without further
opportunities to fix the problem

1F4 Except for the limited right of replacement or refund set forth
in paragraph 1F3 this work is provided to you ASIS WITH NO OTHER
WARRANTIES OF ANY KIND EXPRESS OR IMPLIED INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE

1F5 Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions

1F6 INDEMNITY  You agree to indemnify and hold the Foundation the
trademark owner any agent or employee of the Foundation anyone
providing copies of Project Gutenbergtm electronic works in accordance
with this agreement and any volunteers associated with the production
promotion and distribution of Project Gutenbergtm electronic works
harmless from all liability costs and expenses including legal fees
that arise directly or indirectly from any of the following which you do
or cause to occur a distribution of this or any Project Gutenbergtm
work b alteration modification or additions or deletions to any
Project Gutenbergtm work and c any Defect you cause


Section 2 Information about the Mission of Project Gutenbergtm

Project Gutenbergtm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete old middleaged and new computers It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenbergtms
goals and ensuring that the Project Gutenbergtm collection will
remain freely available for generations to come In 2001 the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenbergtm and future generations
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help see Sections 3 and 4
and the Foundation web page at httpwwwpglaforg


Section 3 Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501c3 educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service The Foundations EIN or federal tax identification
number is 646221541 Its 501c3 letter is posted at
httppglaforgfundraising Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by US federal laws and your states laws

The Foundations principal office is located at 4557 Melan Dr S
Fairbanks AK 99712 but its volunteers and employees are scattered
throughout numerous locations Its business office is located at
809 North 1500 West Salt Lake City UT 84116 801 5961887 email
businesspglaforg Email contact links and up to date contact
information can be found at the Foundations web site and official
page at httppglaforg

For additional contact information
 Dr Gregory B Newby
 Chief Executive and Director
 gbnewbypglaforg


Section 4 Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenbergtm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment Many small donations
1 to 5000 are particularly important to maintaining tax exempt
status with the IRS

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States Compliance requirements are not uniform and it takes a
considerable effort much paperwork and many fees to meet and keep up
with these requirements We do not solicit donations in locations
where we have not received written confirmation of compliance To
SEND DONATIONS or determine the status of compliance for any
particular state visit httppglaforg

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate

International donations are gratefully accepted but we cannot make
any statements concerning tax treatment of donations received from
outside the United States US laws alone swamp our small staff

Please check the Project Gutenberg Web pages for current donation
methods and addresses Donations are accepted in a number of other
ways including checks online payments and credit card donations
To donate please visit httppglaforgdonate


Section 5 General Information About Project Gutenbergtm electronic
works

Professor Michael S Hart is the originator of the Project Gutenbergtm
concept of a library of electronic works that could be freely shared
with anyone For thirty years he produced and distributed Project
Gutenbergtm eBooks with only a loose network of volunteer support


Project Gutenbergtm eBooks are often created from several printed
editions all of which are confirmed as Public Domain in the US
unless a copyright notice is included Thus we do not necessarily
keep eBooks in compliance with any particular paper edition


Most people start at our Web site which has the main PG search facility

 httpwwwgutenbergorg

This Web site includes information about Project Gutenbergtm
including how to make donations to the Project Gutenberg Literary
Archive Foundation how to help produce our new eBooks and how to
subscribe to our email newsletter to hear about new eBooks
